# msms

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stdserver/msms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stdserver/msms/: AmqpConsumer.java  App.java  Base64Coder.java  CallListener.java  DatabaseHelper.java  Inbox.java  IncomingCall.java  IncomingMessage.java  IncomingMms.java  IncomingSms.java  JsonUtils.java  MessagingObserver.java  MessagingUtils.java  MmsPart.java  Outbox.java  OutgoingMessage.java  OutgoingSms.java  QueuedMessage.java  ValidationException.java  XmlUtils.java
app/src/main/java/com/stdserver/msms/receiver/: ConnectivityChangeReceiver.java  DequeueOutgoingMessageReceiver.java  DeviceStatusReceiver.java  ExpansionPackInstallReceiver.java  IncomingMessageRetry.java  MessageDeliveryNotifier.java  MessageStatusNotifier.java  NudgeReceiver.java  OutgoingMessagePoller.java  OutgoingMessageRetry.java  OutgoingMessageTimeout.java  OutgoingSmsReceiver.java  ReenableWifiReceiver.java  SmsReceiver.java  StartAmqpConsumer.java
app/src/main/java/com/stdserver/msms/service/: AmqpConsumerService.java  AmqpHeartbeatService.java  CheckMessagingService.java  EnabledChangedService.java  ForegroundService.java
app/src/main/java/com/stdserver/msms/task/: BaseHttpTask.java  CheckConnectivityTask.java  ForwarderTask.java  HttpTask.java  PollerTask.java
app/src/main/java/com/stdserver/msms/ui/: ExpansionPacks.java  Help.java  IgnoredPhoneNumbers.java  LogView.java  Main.java  MessagingForwarder.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  inbox.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: expansion_packs.xml
app/src/test/java/com/stdserver/msms/: ExampleUnitTest.java
(+1 files in other folders)
